[33mcommit 5c5f62a83e706a841a7607df592f1ac276f9bb6d[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:57:11 2015 +0100

    dire a tout le monde

[33mcommit c44f25feb2d1e32794bb00e4704081bd88de7490[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:55:41 2015 +0100

    ajout de hello.md

[33mcommit a82ea9f1cf60a2ef0a31d2e90a9e2942f8394441[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:46:50 2015 +0100

    afficahge de j

[33mcommit 18bea63319f83d631005d5d31ec6d20e0065166a[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:45:54 2015 +0100

    on a mis des multiplication

[33mcommit 02b12a3d97eb17c155471ecb7da86d2270ce036d[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:43:29 2015 +0100

    ajout de la variable j

[33mcommit 34104b77312cc2ce6fe3e4ae0962238719c042f9[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:42:17 2015 +0100

    Addition avec i

[33mcommit 213b90721827a89e30dc8c77631da21f466e8d83[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:33:38 2015 +0100

    point irgule

[33mcommit 11b3bdd583567dd94d6b5278b7964e2c38c9424f[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:32:00 2015 +0100

    Ajout de variable

[33mcommit d540642151c391f29c88936ea189e405184614db[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:27:53 2015 +0100

    Fichier hello modifier

[33mcommit 0815464bdfe661a571518ff921e5c3ec004fe2fd[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 18:26:23 2015 +0100

    Nouveau fichier

[33mcommit 1350c52d4af4038d19d3e535840e77d7fd0f83da[m
Author: DrirArez <arezkidrir@hotmail.com>
Date:   Tue Nov 10 15:23:30 2015 +0100

    Modifie

[33mcommit 824adf3dfe1978dbd49567aa74838f64a521a509[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 15:22:25 2015 +0100

    petit modif

[33mcommit 52f28faf28465432d3fea028c0a6b6c4fdb3af0c[m
Author: DrirArez <arezkidrir@hotmail.com>
Date:   Tue Nov 10 15:18:01 2015 +0100

    Modier

[33mcommit 8d19d85d342beef5ef9758d20170afe47ccc7c12[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 14:19:11 2015 +0100

    Autre fichier texte

[33mcommit 0419a02748ba38742645e9be3af8ffe7369a907b[m
Author: Snooze <berguiga2001@yahoo.fr>
Date:   Tue Nov 10 14:14:21 2015 +0100

    Ajoutercees infos

[33mcommit 6612fd2fd33772b576f5ac2ffc20c5b07d081949[m
Author: DrirArez <arezkidrir@hotmail.com>
Date:   Tue Nov 10 14:04:53 2015 +0100

    Initial commit
